spring.application.name=projectone
spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu:5432/csce331_900_03_p3_db
spring.datasource.username=csce331_900_03_user
spring.datasource.password=snBjvgg8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
